form {
    margin: 50px 0;
}

.input-box {
    display: flex;
    justify-content: space-evenly;
}

.label {
    font-size: 14px;
    margin: 0;
    padding: 0 20px 0 0 ;
}

.campo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    width: 400px;
}

p {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.button {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

button{
    background: @primary-bg-color;
    color: @primary-tx-color;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px 15px;
    border: none;
    margin: 0 0 20px 0;

} 
button:hover{
    background: @secondary-bg-color;
    color: @secondary-tx-color;
    padding: 10px 15px;
    border: none;
    transition: all 0.4s;
} 
.input-box input {
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    padding: 10px 5px;
    border: solid 2px @primary-bg-color;
    color: @secondary-tx-color;
}

.input-box textarea {
    margin: 10px 0;
    width: 100%;
    max-width: 840px;
    resize: none;
    padding: 10px 5px;
    border: solid 2px @primary-bg-color;
    color: @secondary-tx-color;
}
