header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-bg-color;
    padding: 0px 0.5rem;
    section {
        font-size: 1.2rem;
        font-weight: bold;
    }
    nav{
        ul{
            display: flex;
            list-style: none;
            li{
                a {
                    display: inline-block;
                    padding: 0.5rem 0.75rem;
                    text-decoration: none;
                    color: @primary-tx-color
                }
            }
        }
    }
}

main {
    background-color: @primary-tx-color;
    color: @secondary-tx-color;
    h1 {
        text-align: center;
        .no-padding-margin();
    }
    p {
        padding: 0 10px;
        text-align: center;
    }
}

.hero-panel {
    position:relative;
    height: 380px;
    @media  (min-width: @size[tablet]) {
        height: 640px;
    }
    overflow: hidden;
    h1 {
        position: absolute;
        top:30%;
        left:50%;
        transform: translateX(-50%);
    }
    img {
        width:100%;
        height:100%;
        object-fit: cover;
    }
}

.card-container {
    display: flex;
    max-width:  @size[desktop];
    margin: 1rem auto;
    justify-content: center;
    flex-wrap: wrap;
    .card {
        width:318px;
        padding: 0.5rem;
        margin: 0.5rem;
        background-color: @secondary-bg-color;
        box-shadow: 3px 3px 5px @primary-shadow;
        .card-image {
            width:100%;
            height:220px;
            img {
                width:100%;
                height: 100%;
                object-fit: cover;
            }
        }
        p {
            text-align: left;
        }
    }
}
.information {
    .image {
        text-align: center;
        img {
            margin: 15px;
            width: 300px;
        }
    }
}
.personal-info {
    .title {
        text-align: center;
    }
    p {
        margin: 15px;
    }
}
#habilities {
    text-align: center; 
    .languages {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 50px;
        .name img {
            width: 50px;
        }
    }
    .circle {
        width: 20px;
        height: 20px;
        background-color: @primary-tx-color;
        border-radius: 50%;
        border: 3px solid @secondary-tx-color;
        margin: 2px;
    }
    .circle-x {
        background-color: @secondary-bg-color;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 3px solid @secondary-tx-color;
        margin: 2px;
    }
}
footer {
    text-align: center;
}